{
  "name": "q360-ai-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed-mock-db.ts",
    "tables": "tsx scripts/seed-mock-db.ts list",
    "migrate": "tsx scripts/migrate-to-postgres.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^12.8.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "pg": "^8.13.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@emnapi/core": "^1.9.2",
    "@emnapi/runtime": "^1.9.2",
    "@faker-js/faker": "^10.4.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pg": "^8.11.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "^16.2.2",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
